Translate/Views/MainWindow.xaml

<Window x:Class="Translate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded_1">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black">
            <WrapPanel  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
                <!--Border BorderThickness="0" BorderBrush="Black" Margin="0" CornerRadius="3">
                    <Label Content="In"/>
                </>
                <Border BorderThickness="0" BorderBrush="Black" Margin="0" CornerRadius="3">
                    <Label Content="we"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0" CornerRadius="3" Background="Aqua">
                    <Label Content="set" Background="Red" />
                </Border-->
                <RichTextBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ManipulationStarting="RichTextBox_ManipulationStarting" MouseDoubleClick="RichTextBox_MouseDoubleClick" SelectionChanged="RichTextBox_SelectionChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </WrapPanel>
        </Border>
        <Button Command="{Binding ClickOnWordCommand}">test</Button>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black">
            <ItemsControl x:Name="icTest" ItemsSource="{Binding Words}" Tag="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="0" CornerRadius="3">
                            <Button Content="{Binding StringOriginal}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl},  Path=DataContext.ClickOnWordCommand}"></Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
