Translate/Views/MainWindow.xaml

<Window x:Class="Translate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TranslateControls="clr-namespace:TranslateCustomControls;assembly=TranslateCustomControls"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded_1">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black">
            <WrapPanel x:Name="wpOriginal"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <!--Border BorderThickness="0" BorderBrush="Black" Margin="0" CornerRadius="3">
                    <Label Content="In"/>
                </>
                <Border BorderThickness="0" BorderBrush="Black" Margin="0" CornerRadius="3">
                    <Label Content="we"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0" CornerRadius="3" Background="Aqua">
                    <Label Content="set" Background="Red" />
                </Border-->
            
                
                <!--Label Content="Label" FontStretch="Expanded" Cursor="Hand" Focusable="True" FontFamily="Arial" FontSize="16"/-->
                <!--TranslateControls:ActiveLabel ContentText="123452345" MouseMove="ActiveLabel_MouseMove" MouseLeave="ActiveLabel_MouseLeave" MouseEnter="ActiveLabel_MouseEnter" ></-->
            </WrapPanel>
        </Border>
        <Button Command="{Binding ClickOnWordCommand}" Click="Button_Click">test</Button>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black">
            <ItemsControl x:Name="icTest" Tag="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                           
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </Border>
    </Grid>
</Window>
