Translate/MainWindowOld.xaml

<Window x:Class="Translate.MainWindowOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Переводим сами" Height="350" Width="525">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">История</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">Исходный текст</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">Переведенный текст</TextBlock>
        <ListBox x:Name="RecentWords" Grid.Column="0" Grid.Row="2" Background="#FFA4FFBA" SelectionChanged="RecentWords_SelectionChanged" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Перевести выделенное" Height="24" HorizontalAlignment="Left" Name="bTranslateBlock" VerticalAlignment="Top" Width="auto" Click="bTranslateBlock_Click" />
            <Button Content="Разбить на элементы" Height="24" HorizontalAlignment="Left" Name="bToElements" VerticalAlignment="Top" Width="auto" Click="bToElements_Click" />
        </StackPanel>
        <RichTextBox x:Name="richSource" Grid.Column="1" Grid.Row="2" MouseDoubleClick="richSource_MouseDoubleClick" Background="#FFB9FF90" FontSize="14" TextChanged="richSource_TextChanged" HorizontalAlignment="Left" Margin="0,0,0,31.8" Grid.RowSpan="2" Width="207" />
        <RichTextBox x:Name="richDestination" Grid.Column="2" Grid.Row="2" Background="#FF19FF74" FontSize="14" />

        <!--StackPanel x:Name="spLines" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" Orientation="Vertical">
            
        </StackPanel-->
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Сохранить" Height="24" HorizontalAlignment="Left" Name="bSave" VerticalAlignment="Top" Width="79" Click="bSave_Click" Margin="2" />
            <Button Content="Выход" Height="24" HorizontalAlignment="Left" Name="bClose" VerticalAlignment="Top" Width="79" Click="bClose_Click" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Перевод "/>
            <ComboBox Height="23" HorizontalAlignment="Left" Name="cbTranslateService" VerticalAlignment="Top" Width="140" IsEditable="False" SelectedIndex="1" Margin="2" SelectionChanged="cbTranslateService_SelectionChanged" >
                <ComboBoxItem x:Name="cbYandex" Content="С помощью Яндекс"></ComboBoxItem>
                <ComboBoxItem x:Name="cbBing" Content="С помощью Bing"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
